# crop_disease_identification

./: .gitignore  CONTRIBUTORS.md  LICENSE  NOTICE  README.md  pom.xml
docs/metadata/: Jute.md  Potato.md  Rice.html  Rice.md  Sugercane.md
src/main/java/: module-info.java
src/main/java/com/crop/app/: Main.java
src/main/java/com/crop/app/classes/: Crop.java  Disease.java
src/main/java/com/crop/app/common/constants/: AppConstants.java  ResourceConstants.java  SceneConstants.java
src/main/java/com/crop/app/common/exception/: FxmlLoaderException.java  MetadataReadException.java  ResourceLoaderException.java  UserDatabaseReadException.java  UserDatabaseWriteException.java
src/main/java/com/crop/app/domain/model/: Crop.java  Disease.java  User.java
src/main/java/com/crop/app/domain/repository/: CropRepository.java  DiseaseRepository.java  UserRepository.java
src/main/java/com/crop/app/domain/service/: CropCatalogService.java  CropSearchService.java  UserAuthService.java
src/main/java/com/crop/app/gui/controller/: AccountInfoPageController.java  HomePageController.java  IntroPageController.java  LoginPageController.java  SignInPageController.java  SignupPageController.java
src/main/java/com/crop/app/gui/view/: HomePage.java  IntroPage.java  LoginPage.java  SignInPage.java  SignupPage.java
src/main/java/com/crop/app/infrastructure/loader/: FxmlLoader.java  IconLoader.java  ImageLoader.java  MetadataIndexLoader.java  MetadataLoader.java  ResourceLoader.java  StyleLoader.java  UserDatabaseLoader.java
src/main/java/com/crop/app/infrastructure/mapper/: CropMetadataMapper.java  UserMapper.java
src/main/java/com/crop/app/infrastructure/persistence/: JsonCropRepository.java  JsonUserRepository.java
src/main/java/com/crop/app/util/: ReadFile.java
src/main/java/com/crop/main/: Main.java
src/main/java/com/main/: Main.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/crop/app/db/: userdb.json
src/main/resources/com/crop/app/metadata/: jute.json  metadata-index.json  potato.json  rice.json  sugarcane.json
src/main/resources/com/crop/app/pages/: AccountInfoPage.fxml  HomePage.fxml  LoginPage.fxml  NewsPage.fxml  SignupPage.fxml
src/main/resources/com/crop/app/styles/: AccountInfoPage.css  HomePage.css  LoginPage.css  NewsPage.css  SignupPage.css
src/main/resources/com/main/: primary.fxml
src/main/resources/metadata/: metadata-index.json  rice.json
templates/: java_header.txt
