<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<!-- fx:controller="com.crop.app.controllers.AccountInfoPageController" -->
<BorderPane
    styleClass="root-container"
    stylesheets="@../styles/AccountInfoPage.css"
    xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="Account Information" styleClass="account-page-header"
            maxWidth="1.7976931348623157E308" />
    </top>
    <center>
        <!-- Placeholder for account info content -->
        <VBox fx:id="accountInfoContainer" styleClass="account-info-container">
            <ImageView fx:id="accountAvatar" styleClass="account-avatar"
                pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <image>
                    <Image url="@../icons/avatar-default.png" />
                </image>
            </ImageView>
            <Label text="\@demo" styleClass="account-username" />
            <Label
                text="This is the account bio. It can contain information about the user, their interests, and other relevant details."
                styleClass="account-bio" wrapText="true" prefWidth="400.0" />
        </VBox>
    </center>
</BorderPane>