<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<!-- fx:controller="com.crop.app.controllers.NewsPageController" -->
<BorderPane
    styleClass="root-container"
    stylesheets="@../styles/NewsPage.css"
    xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="News Page" styleClass="news-page-header"
            maxWidth="1.7976931348623157E308" />
    </top>
    <center>
        <VBox fx:id="newsContainer" styleClass="news-container">
            <!-- Placeholder for news content -->
            <Label text="\@devteam" styleClass="news-author" />
            <Label text="Latest news, about agriculture will be found here."
                styleClass="news-content" />
            <ImageView fx:id="newsImage" styleClass="news-image"
                pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <image>
                    <Image url="@../images/the-farmer.png" />
                </image>
            </ImageView>
        </VBox>
    </center>
</BorderPane>